<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="g35-FI-sWG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--NavHome-->
        <scene sceneID="CMy-cc-TwY">
            <objects>
                <navigationController storyboardIdentifier="NavHome" title="NavHome" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m6T-Yp-eQo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Chains" id="rQa-JR-eyX"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lao-hS-gvn"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="325" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6O-7F-wJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d19-Z0-Qnq" kind="relationship" relationship="rootViewController" id="N9L-xy-aKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDi-ZW-433" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421.5" y="-537.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Q3-rA-yZ2">
            <objects>
                <viewController storyboardIdentifier="Home" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d19-Z0-Qnq" customClass="ViewController" customModule="Chainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pas-Nl-aCd">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="R6d-ae-Zkb">
                                <rect key="frame" x="0.0" y="21" width="325" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="a3m-MC-eb7">
                                <rect key="frame" x="0.0" y="65" width="325" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.68849887460000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="q4b-nE-UPu">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4b-nE-UPu" id="aV4-I7-DLa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d19-Z0-Qnq" id="JP5-fo-TcE"/>
                                    <outlet property="delegate" destination="d19-Z0-Qnq" id="PpJ-zW-LyT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UoE-2A-gbw" appends="YES" id="GeD-Ef-HI1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="eJH-ff-6Q2"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="tblChains" destination="a3m-MC-eb7" id="N5k-hH-u0T"/>
                        <outlet property="view" destination="a3m-MC-eb7" id="CQo-Lk-wzb"/>
                        <segue destination="KXR-rk-bvN" kind="modal" identifier="fromVideoToContacts" id="B6x-Jn-f5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8o-le-TIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="UoE-2A-gbw">
                    <connections>
                        <action selector="onSwipe:" destination="d19-Z0-Qnq" id="rZx-5n-oR2"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1.5" y="20.5"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="5iJ-DW-Oex">
            <objects>
                <viewController storyboardIdentifier="Contacts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KXR-rk-bvN" customClass="ContactsViewController" customModule="Chainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pr-e1-kiG">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="VuZ-If-u9k">
                                <rect key="frame" x="0.0" y="23" width="325" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Contacts" id="Bep-L8-VUa">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="djZ-Hj-gLO">
                                            <connections>
                                                <segue destination="m6T-Yp-eQo" kind="modal" identifier="backToHome" id="Uxd-v3-5KP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" text="" placeholder="Search Users" id="XPR-O8-J8T">
                                <rect key="frame" x="0.0" y="67" width="325" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="KXR-rk-bvN" id="HPl-A8-7dW"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bky-Oe-Ont">
                                <rect key="frame" x="0.0" y="111" width="325" height="556"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="KXR-rk-bvN" id="Mup-MY-SCN"/>
                                    <outlet property="delegate" destination="KXR-rk-bvN" id="Apt-LZ-UaF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2YJ-KA-qrb"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="325" height="667"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="vQz-oZ-ZcY" id="u5G-pg-Zd5"/>
                        <outlet property="tblUsers" destination="Bky-Oe-Ont" id="Xgk-vr-SO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX9-lP-gpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vQz-oZ-ZcY">
                    <connections>
                        <outlet property="delegate" destination="KXR-rk-bvN" id="Ysg-W7-hEo"/>
                        <outlet property="searchBar" destination="XPR-O8-J8T" id="oot-lE-buD"/>
                        <outlet property="searchContentsController" destination="KXR-rk-bvN" id="L1g-ie-x8T"/>
                        <outlet property="searchResultsDataSource" destination="KXR-rk-bvN" id="Zz9-6W-FAB"/>
                        <outlet property="searchResultsDelegate" destination="KXR-rk-bvN" id="Yi0-Q8-YOj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="611.5" y="-333.5"/>
        </scene>
        <!--userLogin-->
        <scene sceneID="9iM-FY-NpQ">
            <objects>
                <viewController title="userLogin" id="g35-FI-sWG" customClass="UserLoginController" customModule="Chainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsK-I3-6um">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to VYNC!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Hp-Fe-ZpC">
                                <rect key="frame" x="16" y="45" width="288" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to sign up " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WpS-Dx-p68">
                                <rect key="frame" x="16" y="80" width="288" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="taq-Zh-AGb">
                                <rect key="frame" x="127" y="243" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="g35-FI-sWG" eventType="touchUpInside" id="Ior-95-QTd"/>
                                    <segue destination="m6T-Yp-eQo" kind="modal" identifier="jumpToNewChains" id="Plm-LG-OGZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" id="dZq-au-pWP">
                                <rect key="frame" x="77" y="134" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.68849887456700287" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="325" height="667"/>
                    <connections>
                        <outlet property="usernameTxt" destination="dZq-au-pWP" id="Cc2-eN-FAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLg-QU-cde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.5" y="-333.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Plm-LG-OGZ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.68849887460000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
