<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VyncCameraPlaybackLayer" customModule="VYNC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRF-SB-c3Z">
                    <rect key="frame" x="222" y="3" width="90" height="81"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="7X8-DB-Qa2"/>
                        <constraint firstAttribute="height" constant="81" id="VbL-y0-F0F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="52"/>
                    <state key="normal" title="+">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.45098039220000002" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="acceptVideo:" destination="iN0-l3-epB" eventType="touchUpInside" id="JDo-oS-O3x"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSz-UT-Bd6">
                    <rect key="frame" x="8" y="8" width="90" height="81"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="9Uk-cj-Gaq"/>
                        <constraint firstAttribute="height" constant="81" id="SUS-GY-dJk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <state key="normal" title="X">
                        <color key="titleShadowColor" red="1" green="0.34117648010000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="retakeVideo:" destination="iN0-l3-epB" eventType="touchUpInside" id="n1q-QF-ceC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mRF-SB-c3Z" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="7Ud-mR-WuV"/>
                <constraint firstItem="mRF-SB-c3Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="Kel-pa-Gfb"/>
                <constraint firstItem="xSz-UT-Bd6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="M0i-pe-QbV"/>
                <constraint firstItem="xSz-UT-Bd6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="yac-v7-3UY"/>
            </constraints>
            <point key="canvasLocation" x="267" y="298"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
