<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VOQ-KP-4gu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Egypt22.ttf">
            <string>Egypt22</string>
            <string>Egypt22</string>
            <string>Egypt22</string>
        </mutableArray>
        <mutableArray key="flaticon.ttf">
            <string>flaticon</string>
            <string>flaticon</string>
            <string>flaticon</string>
            <string>flaticon</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--TITLE-->
        <scene sceneID="oo8-IK-vWa">
            <objects>
                <viewController restorationIdentifier="TitleViewController" storyboardIdentifier="TitleViewController" id="ym8-4g-NrY" customClass="TitleViewController" customModule="VYNC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3I-51-OLh"/>
                        <viewControllerLayoutGuide type="bottom" id="unV-dl-huE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTi-iy-edy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD A TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-8m-fED">
                                <rect key="frame" x="24" y="124" width="272" height="49"/>
                                <fontDescription key="fontDescription" name="Egypt22" family="Egypt 22" pointSize="31"/>
                                <color key="textColor" red="0.45098039220000002" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-ab-Gzd">
                                <rect key="frame" x="24" y="216" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDY-15-0r3">
                                <rect key="frame" x="284" y="220" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cN-Vv-d3f">
                                <rect key="frame" x="116" y="261" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="ym8-4g-NrY" eventType="touchUpInside" id="cTG-Zw-3fy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ddr-8m-fED" firstAttribute="leading" secondItem="3e0-ab-Gzd" secondAttribute="leading" id="0Wk-yi-IU8"/>
                            <constraint firstItem="eDY-15-0r3" firstAttribute="top" secondItem="Ddr-8m-fED" secondAttribute="bottom" constant="47" id="LQk-c2-WvY"/>
                            <constraint firstItem="2cN-Vv-d3f" firstAttribute="leading" secondItem="yTi-iy-edy" secondAttribute="leading" constant="116" id="R0k-NK-DZC"/>
                            <constraint firstItem="eDY-15-0r3" firstAttribute="leading" secondItem="3e0-ab-Gzd" secondAttribute="trailing" constant="13" id="WnO-Uz-wpi"/>
                            <constraint firstItem="Ddr-8m-fED" firstAttribute="centerX" secondItem="yTi-iy-edy" secondAttribute="centerX" id="YM3-BS-Rax"/>
                            <constraint firstItem="2cN-Vv-d3f" firstAttribute="top" secondItem="3e0-ab-Gzd" secondAttribute="bottom" constant="15" id="c5d-Sk-kXi"/>
                            <constraint firstItem="eDY-15-0r3" firstAttribute="trailing" secondItem="yTi-iy-edy" secondAttribute="trailingMargin" id="d3S-nQ-wzw"/>
                            <constraint firstItem="unV-dl-huE" firstAttribute="top" secondItem="eDY-15-0r3" secondAttribute="bottom" constant="327" id="fEq-p8-r7S"/>
                            <constraint firstItem="3e0-ab-Gzd" firstAttribute="top" secondItem="Ddr-8m-fED" secondAttribute="bottom" constant="43" id="iIH-Hu-tsp"/>
                            <constraint firstItem="Ddr-8m-fED" firstAttribute="leading" secondItem="yTi-iy-edy" secondAttribute="leadingMargin" constant="8" id="lgE-ZM-AHE"/>
                            <constraint firstItem="unV-dl-huE" firstAttribute="top" secondItem="2cN-Vv-d3f" secondAttribute="bottom" constant="277" id="m8V-Ls-Adf"/>
                            <constraint firstItem="Ddr-8m-fED" firstAttribute="top" secondItem="z3I-51-OLh" secondAttribute="bottom" constant="60" id="rLd-SJ-Nad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TITLE" id="Kpa-CY-rE5">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="gRw-j4-7Jg">
                            <color key="tintColor" red="0.49803921569999998" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="VOQ-KP-4gu" kind="modal" id="oYY-E7-jHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charsLeft" destination="eDY-15-0r3" id="aC8-Nk-6Iq"/>
                        <outlet property="vyncTitle" destination="3e0-ab-Gzd" id="BdR-eg-ab0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp9-ZG-oOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-458"/>
        </scene>
        <!--CONTACTS-->
        <scene sceneID="mQp-AN-uUk">
            <objects>
                <tableViewController restorationIdentifier="Contacts" storyboardIdentifier="Contacts" id="Lak-Bc-0ex" customClass="ContactsViewController" customModule="VYNC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lM5-tR-un0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="UDr-Ac-5Qu">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Lak-Bc-0ex" id="Ja6-ip-nJJ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="19H-yY-Z3D">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Contacts" tableViewCell="19H-yY-Z3D" id="2xE-Z5-Gv9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lak-Bc-0ex" id="pr2-Nh-A6N"/>
                            <outlet property="delegate" destination="Lak-Bc-0ex" id="crn-Bx-50f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CONTACTS" id="C8L-nh-Uwp">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="aqt-0f-KeK">
                            <color key="tintColor" red="0.49803921569999998" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="VOQ-KP-4gu" kind="modal" identifier="backToHome" id="KJ3-WZ-2GY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsList" destination="lM5-tR-un0" id="lQ8-Za-TtO"/>
                        <outlet property="searchBar" destination="UDr-Ac-5Qu" id="wM2-q9-Tid"/>
                        <outlet property="searchDisplayController" destination="a66-J5-JPv" id="100-Tx-074"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kv-2J-wbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="a66-J5-JPv">
                    <connections>
                        <outlet property="delegate" destination="Lak-Bc-0ex" id="npk-40-cge"/>
                        <outlet property="searchBar" destination="UDr-Ac-5Qu" id="9jy-ri-CNu"/>
                        <outlet property="searchContentsController" destination="Lak-Bc-0ex" id="nUA-Il-Zdi"/>
                        <outlet property="searchResultsDataSource" destination="Lak-Bc-0ex" id="WVD-b5-wNO"/>
                        <outlet property="searchResultsDelegate" destination="Lak-Bc-0ex" id="K8c-3F-YoJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="722" y="284.99999999999983"/>
        </scene>
        <!--STATS-->
        <scene sceneID="V23-ER-JVI">
            <objects>
                <viewController storyboardIdentifier="MyStatsViewController" title="STATS" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ti7-id-2a0" customClass="MyStatsViewController" customModule="VYNC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqC-8b-4PD"/>
                        <viewControllerLayoutGuide type="bottom" id="v36-Jm-tK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUd-ws-hx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUs-bS-4hz">
                                <rect key="frame" x="16" y="126" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-te-IIS">
                                <rect key="frame" x="16" y="155" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Vyncs Sent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXS-Sg-uo8">
                                <rect key="frame" x="16" y="184" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-MD-2UM">
                                <rect key="frame" x="16" y="213" width="546" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Vyncs Recieved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ4-bZ-fOi">
                                <rect key="frame" x="16" y="242" width="551" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nl-eL-kC4">
                                <rect key="frame" x="16" y="271" width="546" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-wL-Asj">
                                <rect key="frame" x="121" y="88" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FP2-wL-Asj" firstAttribute="top" secondItem="mqC-8b-4PD" secondAttribute="bottom" constant="24" id="cBN-3B-tOM"/>
                            <constraint firstAttribute="centerX" secondItem="FP2-wL-Asj" secondAttribute="centerX" constant="5" id="oAG-0b-qlF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qrB-lG-RYd"/>
                    <connections>
                        <outlet property="name" destination="gbs-te-IIS" id="PVQ-ml-Eaw"/>
                        <outlet property="numVyncsRecieved" destination="1nl-eL-kC4" id="icN-1L-Jnn"/>
                        <outlet property="numVyncsSent" destination="0gN-MD-2UM" id="Y2L-ZH-ZQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7d-wo-ZVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-1194"/>
        </scene>
        <!--VYNC-->
        <scene sceneID="uui-mk-D8O">
            <objects>
                <tableViewController id="dsR-ck-NC2" customClass="VyncListViewController" customModule="VYNC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="xin-Fj-KEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VyncCell" rowHeight="70" id="wgd-eZ-y68" customClass="VyncCell" customModule="VYNC" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgd-eZ-y68" id="3Dj-IK-wYU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toH-CE-L9m" userLabel="Watched">
                                            <rect key="frame" x="255" y="7" width="40" height="40"/>
                                            <fontDescription key="fontDescription" name="flaticon" family="flaticon" pointSize="30"/>
                                            <color key="textColor" red="1" green="0.34117648010000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="25" translatesAutoresizingMaskIntoConstraints="NO" id="1x2-hc-hve">
                                            <rect key="frame" x="268" y="22" width="24" height="24"/>
                                            <color key="backgroundColor" red="0.98740988969802856" green="0.9570136455556485" blue="0.97388471851999514" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="U3z-ME-cvD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBi-R6-8Fo">
                                            <rect key="frame" x="18" y="14" width="41" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="u9i-OQ-NU4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Egypt22" family="Egypt 22" pointSize="50"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALx-2x-yua">
                                            <rect key="frame" x="63" y="36" width="189" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL1-fm-e1h">
                                            <rect key="frame" x="63" y="20" width="189" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZAs-rA-S8k">
                                            <rect key="frame" x="14" y="17" width="37" height="37"/>
                                            <color key="color" red="0.45098039220000002" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZAs-rA-S8k" secondAttribute="bottom" constant="7" id="4o4-DB-Bbi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="toH-CE-L9m" secondAttribute="bottom" constant="14" id="6S3-73-j5M"/>
                                        <constraint firstItem="1x2-hc-hve" firstAttribute="centerY" secondItem="3Dj-IK-wYU" secondAttribute="centerY" id="8JN-Fv-Fpr"/>
                                        <constraint firstItem="toH-CE-L9m" firstAttribute="leading" secondItem="KL1-fm-e1h" secondAttribute="trailing" constant="3" id="9QA-fk-LHp"/>
                                        <constraint firstItem="ZAs-rA-S8k" firstAttribute="top" secondItem="3Dj-IK-wYU" secondAttribute="topMargin" constant="9" id="APy-C3-s2m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="toH-CE-L9m" secondAttribute="trailing" constant="17" id="C0D-Wp-kUY"/>
                                        <constraint firstItem="ALx-2x-yua" firstAttribute="bottom" secondItem="KBi-R6-8Fo" secondAttribute="bottom" id="D6Q-ab-rhZ"/>
                                        <constraint firstItem="ALx-2x-yua" firstAttribute="top" secondItem="3Dj-IK-wYU" secondAttribute="topMargin" constant="28" id="EYv-78-uhP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1x2-hc-hve" secondAttribute="trailing" constant="20" id="G9Z-e9-VQx"/>
                                        <constraint firstItem="ALx-2x-yua" firstAttribute="baseline" secondItem="KBi-R6-8Fo" secondAttribute="firstBaseline" id="Zcf-bA-6z7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KL1-fm-e1h" secondAttribute="bottom" constant="9" id="d4i-b0-F8t"/>
                                        <constraint firstItem="1x2-hc-hve" firstAttribute="top" secondItem="3Dj-IK-wYU" secondAttribute="topMargin" constant="14" id="hB4-NU-VDV"/>
                                        <constraint firstItem="KBi-R6-8Fo" firstAttribute="top" secondItem="3Dj-IK-wYU" secondAttribute="topMargin" constant="6" id="jfk-HY-Pwa"/>
                                        <constraint firstItem="KL1-fm-e1h" firstAttribute="trailing" secondItem="ALx-2x-yua" secondAttribute="trailing" id="lPl-zb-7DP"/>
                                        <constraint firstItem="KBi-R6-8Fo" firstAttribute="leading" secondItem="3Dj-IK-wYU" secondAttribute="leadingMargin" constant="10" id="nzf-Ro-AC7"/>
                                        <constraint firstItem="KL1-fm-e1h" firstAttribute="top" secondItem="3Dj-IK-wYU" secondAttribute="topMargin" constant="12" id="odo-sQ-bVx"/>
                                        <constraint firstItem="KL1-fm-e1h" firstAttribute="leading" secondItem="KBi-R6-8Fo" secondAttribute="trailing" constant="4" id="p3Y-eV-mNm"/>
                                        <constraint firstItem="1x2-hc-hve" firstAttribute="leading" secondItem="KL1-fm-e1h" secondAttribute="trailing" constant="16" id="pb6-Pb-y3z"/>
                                        <constraint firstItem="KL1-fm-e1h" firstAttribute="leading" secondItem="ZAs-rA-S8k" secondAttribute="trailing" constant="12" id="s9X-qg-x9K"/>
                                        <constraint firstItem="ZAs-rA-S8k" firstAttribute="leading" secondItem="3Dj-IK-wYU" secondAttribute="leadingMargin" constant="6" id="tLq-Q7-oCN"/>
                                        <constraint firstItem="toH-CE-L9m" firstAttribute="top" secondItem="3Dj-IK-wYU" secondAttribute="topMargin" constant="-1" id="ucH-kD-pij"/>
                                        <constraint firstItem="KL1-fm-e1h" firstAttribute="leading" secondItem="ALx-2x-yua" secondAttribute="leading" id="ypT-rz-GvO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isWatchedLabel" destination="toH-CE-L9m" id="Cah-QF-2wD"/>
                                    <outlet property="lengthLabel" destination="1x2-hc-hve" id="qtv-oj-wnH"/>
                                    <outlet property="saving" destination="ZAs-rA-S8k" id="3ez-zr-Iri"/>
                                    <outlet property="statusLogo" destination="KBi-R6-8Fo" id="GoZ-xK-8m2"/>
                                    <outlet property="subTitle" destination="ALx-2x-yua" id="g4s-RR-BYG"/>
                                    <outlet property="titleLabel" destination="KL1-fm-e1h" id="y37-A9-G4a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsR-ck-NC2" id="joB-gB-90o"/>
                            <outlet property="delegate" destination="dsR-ck-NC2" id="gbA-LE-rYG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VYNC" id="Atc-5g-E4S">
                        <barButtonItem key="leftBarButtonItem" id="68D-xi-Ce1">
                            <inset key="imageInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.49803921569999998" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ti7-id-2a0" kind="push" id="Pt5-sO-jja"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Eaj-DH-K3W">
                            <inset key="imageInsets" minX="0.0" minY="-5" maxX="-2" maxY="0.0"/>
                            <color key="tintColor" red="0.49803921568627452" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showCam" destination="dsR-ck-NC2" id="0b9-6r-tXr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="Eaj-DH-K3W" id="nxF-8S-cVD"/>
                        <outlet property="showStatsButton" destination="68D-xi-Ce1" id="4lV-0Q-viJ"/>
                        <outlet property="vyncTable" destination="xin-Fj-KEb" id="g0h-zk-9eD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69J-j4-g5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-246"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="8T0-qc-XQW">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qJT-ZG-h8y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqP-g6-Jcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2181" y="-892"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="2I9-EZ-HCA">
            <objects>
                <viewController storyboardIdentifier="LoginPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aa4-Rb-38o" customClass="LoginPageViewController" customModule="VYNC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4k-YJ-fkO"/>
                        <viewControllerLayoutGuide type="bottom" id="k5H-df-vAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Co-IP-OvO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGP-rX-Emg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771" y="-581"/>
        </scene>
        <!--Login-->
        <scene sceneID="8r7-vT-h33">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ze-ZC-2VN" customClass="LoginViewController" customModule="VYNC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8P9-7l-ytO"/>
                        <viewControllerLayoutGuide type="bottom" id="y1i-WD-dhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1N0-Jk-LR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqs-eV-oIL">
                                <rect key="frame" x="16" y="175" width="288" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="iiN-bh-fvg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6A-ob-dlB">
                                <rect key="frame" x="16" y="124" width="288" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="dc9-3Z-cZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VYNC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAu-P5-pd9">
                                <rect key="frame" x="41" y="28" width="239" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="ftX-by-rFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Egypt22" family="Egypt 22" pointSize="79"/>
                                <color key="textColor" red="0.45098039220000002" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mD9-yz-ohL" customClass="FBLoginView">
                                <rect key="frame" x="60" y="462" width="200" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6A-ob-dlB" firstAttribute="top" secondItem="NAu-P5-pd9" secondAttribute="bottom" constant="9" id="463-xV-4gM"/>
                            <constraint firstItem="fqs-eV-oIL" firstAttribute="centerX" secondItem="mD9-yz-ohL" secondAttribute="centerX" id="5PO-ZI-yPA"/>
                            <constraint firstItem="fqs-eV-oIL" firstAttribute="leading" secondItem="1N0-Jk-LR8" secondAttribute="leadingMargin" id="7aO-3g-82Q"/>
                            <constraint firstItem="mD9-yz-ohL" firstAttribute="leading" secondItem="1N0-Jk-LR8" secondAttribute="leadingMargin" constant="44" id="ChK-hc-jdC"/>
                            <constraint firstItem="y1i-WD-dhS" firstAttribute="top" secondItem="mD9-yz-ohL" secondAttribute="bottom" constant="52" id="EwJ-iK-4XO"/>
                            <constraint firstItem="NAu-P5-pd9" firstAttribute="centerX" secondItem="p6A-ob-dlB" secondAttribute="centerX" id="FLK-94-0iW"/>
                            <constraint firstItem="fqs-eV-oIL" firstAttribute="top" secondItem="p6A-ob-dlB" secondAttribute="bottom" constant="14" id="IzK-hZ-K70"/>
                            <constraint firstItem="p6A-ob-dlB" firstAttribute="leading" secondItem="fqs-eV-oIL" secondAttribute="leading" id="QxE-Q0-0JU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NAu-P5-pd9" secondAttribute="trailing" constant="24" id="Zqv-Lk-0dK"/>
                            <constraint firstItem="mD9-yz-ohL" firstAttribute="top" secondItem="fqs-eV-oIL" secondAttribute="bottom" constant="8" symbolic="YES" id="br2-3u-Vf5"/>
                            <constraint firstItem="p6A-ob-dlB" firstAttribute="trailing" secondItem="fqs-eV-oIL" secondAttribute="trailing" id="c4V-HO-CYh"/>
                            <constraint firstItem="NAu-P5-pd9" firstAttribute="top" secondItem="8P9-7l-ytO" secondAttribute="bottom" constant="8" id="cRw-9R-4yf"/>
                            <constraint firstItem="NAu-P5-pd9" firstAttribute="leading" secondItem="1N0-Jk-LR8" secondAttribute="leadingMargin" constant="25" id="zSj-NF-8ME"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="fbLoginView" destination="mD9-yz-ohL" id="bVL-X0-gFM"/>
                        <outlet property="pageImage" destination="fqs-eV-oIL" id="9zN-oc-RSS"/>
                        <outlet property="pageLabel" destination="p6A-ob-dlB" id="rBD-u7-4lK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b62-UR-IBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="-1273"/>
        </scene>
        <!--RootNavigationController-->
        <scene sceneID="LQm-Nx-EDq">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" title="RootNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VOQ-KP-4gu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6rU-j7-3oi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dS5-xF-5Gk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" red="0.45098039215686275" green="0.63137254901960782" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dsR-ck-NC2" kind="relationship" relationship="rootViewController" id="Qh0-dH-CfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCB-XK-kEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="-244"/>
        </scene>
        <!--Vync Camera View Controller-->
        <scene sceneID="BOL-aq-HwZ">
            <objects>
                <viewController restorationIdentifier="Camera" storyboardIdentifier="Camera" id="hqV-3T-Vx2" customClass="VyncCameraViewController" customModule="VYNC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNc-xy-amX"/>
                        <viewControllerLayoutGuide type="bottom" id="moI-oK-VUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHc-fq-aam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-QH-7zf">
                                <rect key="frame" x="116" y="425" width="90" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ySR-TA-hty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="flaticon" family="flaticon" pointSize="82"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.34117648010000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRecording:" destination="hqV-3T-Vx2" eventType="touchDown" id="LEd-ZG-cVF"/>
                                    <action selector="stopRecording:" destination="hqV-3T-Vx2" eventType="touchUpInside" id="2qb-CM-l03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-pP-Gxq">
                                <rect key="frame" x="16" y="30" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="flaticon" family="flaticon" pointSize="36"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="autoFlash:" destination="hqV-3T-Vx2" eventType="touchUpInside" id="gS5-Xq-MHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG1-yh-0yR">
                                <rect key="frame" x="274" y="30" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="flaticon" family="flaticon" pointSize="36"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCamera:" destination="hqV-3T-Vx2" eventType="touchUpInside" id="aPM-PV-uZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7l-dJ-pro">
                                <rect key="frame" x="16" y="518" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SLe-dW-nwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissCamera:" destination="hqV-3T-Vx2" eventType="touchUpInside" id="Jfn-X5-XPX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RbB-QH-7zf" secondAttribute="centerX" constant="-1" id="BEa-M0-gko"/>
                            <constraint firstItem="A7l-dJ-pro" firstAttribute="leading" secondItem="Bq0-pP-Gxq" secondAttribute="leading" id="RME-VL-CIf"/>
                            <constraint firstAttribute="bottom" secondItem="A7l-dJ-pro" secondAttribute="bottom" constant="20" symbolic="YES" id="SK4-H0-v9u"/>
                            <constraint firstItem="moI-oK-VUV" firstAttribute="top" secondItem="RbB-QH-7zf" secondAttribute="bottom" constant="59" id="ScQ-Mn-Y3A"/>
                            <constraint firstItem="Bq0-pP-Gxq" firstAttribute="top" secondItem="iNc-xy-amX" secondAttribute="bottom" constant="10" id="bd5-sJ-6bo"/>
                            <constraint firstItem="Bq0-pP-Gxq" firstAttribute="top" secondItem="lG1-yh-0yR" secondAttribute="top" id="pI4-iM-2tR"/>
                            <constraint firstItem="RbB-QH-7zf" firstAttribute="top" secondItem="iNc-xy-amX" secondAttribute="bottom" constant="405" id="uLl-My-Q5E"/>
                            <constraint firstItem="lG1-yh-0yR" firstAttribute="trailing" secondItem="UHc-fq-aam" secondAttribute="trailingMargin" id="uPd-VJ-VCX"/>
                            <constraint firstItem="Bq0-pP-Gxq" firstAttribute="leading" secondItem="UHc-fq-aam" secondAttribute="leadingMargin" id="xrJ-kE-Vi9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DAP-78-p0d"/>
                    <connections>
                        <outlet property="backButton" destination="A7l-dJ-pro" id="C7s-M6-920"/>
                        <outlet property="flashButton" destination="Bq0-pP-Gxq" id="5g0-co-DxT"/>
                        <outlet property="flipCameraButton" destination="lG1-yh-0yR" id="Sjl-tt-Gmd"/>
                        <outlet property="recordButton" destination="RbB-QH-7zf" id="jZY-5L-C4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baq-Ht-PtC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxg-ur-gMt">
            <objects>
                <navigationController restorationIdentifier="TitleNav" storyboardIdentifier="TitleNav" automaticallyAdjustsScrollViewInsets="NO" id="H1Y-X3-pov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Mdh-QR-bpi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ym8-4g-NrY" kind="relationship" relationship="rootViewController" id="YSE-E8-TZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS4-i9-0zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8p-R0-Qkk">
            <objects>
                <navigationController restorationIdentifier="ContactsNav" storyboardIdentifier="ContactsNav" automaticallyAdjustsScrollViewInsets="NO" id="cId-Tf-Mn1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L2J-cs-L1E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="MbL-7V-jfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lak-Bc-0ex" kind="relationship" relationship="rootViewController" id="U8S-bA-vxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQg-uh-Gr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="284.99999999999983"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oYY-E7-jHJ"/>
    </inferredMetricsTieBreakers>
</document>
