<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Egypt22.ttf">
            <string>Egypt22</string>
            <string>Egypt22</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--TITLE-->
        <scene sceneID="oo8-IK-vWa">
            <objects>
                <viewController restorationIdentifier="TitleViewController" storyboardIdentifier="TitleViewController" id="ym8-4g-NrY" customClass="TitleViewController" customModule="VYNC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXR-PV-nB5"/>
                        <viewControllerLayoutGuide type="bottom" id="9nO-yr-MeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTi-iy-edy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADD A TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-8m-fED">
                                <rect key="frame" x="24" y="124" width="272" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cN-Vv-d3f">
                                <rect key="frame" x="136" y="262" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="ym8-4g-NrY" eventType="touchUpInside" id="cTG-Zw-3fy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-ab-Gzd">
                                <rect key="frame" x="16" y="215" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDY-15-0r3">
                                <rect key="frame" x="150" y="181" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="1" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="TITLE" id="Kpa-CY-rE5">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="gRw-j4-7Jg">
                            <connections>
                                <segue destination="VOQ-KP-4gu" kind="modal" id="oYY-E7-jHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charsLeft" destination="eDY-15-0r3" id="aC8-Nk-6Iq"/>
                        <outlet property="vyncTitle" destination="3e0-ab-Gzd" id="BdR-eg-ab0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp9-ZG-oOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-458"/>
        </scene>
        <!--CONTACTS-->
        <scene sceneID="mQp-AN-uUk">
            <objects>
                <tableViewController restorationIdentifier="Contacts" storyboardIdentifier="Contacts" id="Lak-Bc-0ex" customClass="ContactsViewController" customModule="VYNC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lM5-tR-un0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="UDr-Ac-5Qu">
                            <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Lak-Bc-0ex" id="Ja6-ip-nJJ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="19H-yY-Z3D">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Contacts" tableViewCell="19H-yY-Z3D" id="2xE-Z5-Gv9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lak-Bc-0ex" id="pr2-Nh-A6N"/>
                            <outlet property="delegate" destination="Lak-Bc-0ex" id="crn-Bx-50f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CONTACTS" id="C8L-nh-Uwp">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="aqt-0f-KeK">
                            <connections>
                                <segue destination="VOQ-KP-4gu" kind="modal" identifier="backToHome" id="KJ3-WZ-2GY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsList" destination="lM5-tR-un0" id="lQ8-Za-TtO"/>
                        <outlet property="searchBar" destination="UDr-Ac-5Qu" id="wM2-q9-Tid"/>
                        <outlet property="searchDisplayController" destination="a66-J5-JPv" id="100-Tx-074"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kv-2J-wbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="a66-J5-JPv">
                    <connections>
                        <outlet property="delegate" destination="Lak-Bc-0ex" id="npk-40-cge"/>
                        <outlet property="searchBar" destination="UDr-Ac-5Qu" id="9jy-ri-CNu"/>
                        <outlet property="searchContentsController" destination="Lak-Bc-0ex" id="nUA-Il-Zdi"/>
                        <outlet property="searchResultsDataSource" destination="Lak-Bc-0ex" id="WVD-b5-wNO"/>
                        <outlet property="searchResultsDelegate" destination="Lak-Bc-0ex" id="K8c-3F-YoJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="722" y="285"/>
        </scene>
        <!--VYNC-->
        <scene sceneID="uui-mk-D8O">
            <objects>
                <tableViewController id="dsR-ck-NC2" customClass="VyncListViewController" customModule="VYNC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="xin-Fj-KEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VyncCell" rowHeight="70" id="wgd-eZ-y68" customClass="VyncCell" customModule="VYNC" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgd-eZ-y68" id="3Dj-IK-wYU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL1-fm-e1h">
                                            <rect key="frame" x="58" y="25" width="205" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALx-2x-yua">
                                            <rect key="frame" x="58" y="34" width="226" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x2-hc-hve">
                                            <rect key="frame" x="320" y="20" width="25" height="25"/>
                                            <color key="backgroundColor" red="0.98740988969802856" green="0.9570136455556485" blue="0.97388471851999514" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBi-R6-8Fo">
                                            <rect key="frame" x="8" y="14" width="42" height="42"/>
                                            <fontDescription key="fontDescription" name="Egypt22" family="Egypt 22" pointSize="50"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lengthLabel" destination="1x2-hc-hve" id="qtv-oj-wnH"/>
                                    <outlet property="statusLogo" destination="KBi-R6-8Fo" id="GoZ-xK-8m2"/>
                                    <outlet property="subTitle" destination="ALx-2x-yua" id="g4s-RR-BYG"/>
                                    <outlet property="titleLabel" destination="KL1-fm-e1h" id="y37-A9-G4a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsR-ck-NC2" id="joB-gB-90o"/>
                            <outlet property="delegate" destination="dsR-ck-NC2" id="gbA-LE-rYG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VYNC" id="Atc-5g-E4S"/>
                    <connections>
                        <outlet property="vyncTable" destination="xin-Fj-KEb" id="g0h-zk-9eD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69J-j4-g5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-244"/>
        </scene>
        <!--Login-->
        <scene sceneID="8r7-vT-h33">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ze-ZC-2VN" customClass="LoginViewController" customModule="VYNC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaB-vx-9Cl"/>
                        <viewControllerLayoutGuide type="bottom" id="S8x-xA-i2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1N0-Jk-LR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VYNC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAu-P5-pd9">
                                <rect key="frame" x="0.0" y="9" width="320" height="152"/>
                                <fontDescription key="fontDescription" name="Egypt22" family="Egypt 22" pointSize="79"/>
                                <color key="textColor" red="0.45098039220000002" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om1-vm-vUL">
                                <rect key="frame" x="133" y="305" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="4ze-ZC-2VN" eventType="touchUpInside" id="yez-qb-JXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b62-UR-IBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1806" y="-294"/>
        </scene>
        <!--RootNavigationController-->
        <scene sceneID="LQm-Nx-EDq">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" title="RootNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VOQ-KP-4gu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6rU-j7-3oi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dS5-xF-5Gk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" red="0.45098039215686275" green="0.63137254901960782" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dsR-ck-NC2" kind="relationship" relationship="rootViewController" id="Qh0-dH-CfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCB-XK-kEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="-244"/>
        </scene>
        <!--Vync Camera View Controller-->
        <scene sceneID="BOL-aq-HwZ">
            <objects>
                <viewController restorationIdentifier="Camera" storyboardIdentifier="Camera" id="hqV-3T-Vx2" customClass="VyncCameraViewController" customModule="VYNC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ced-Ji-OtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2uh-AT-T7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHc-fq-aam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG1-yh-0yR">
                                <rect key="frame" x="270" y="20" width="34" height="19"/>
                                <state key="normal" title="flip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCamera:" destination="hqV-3T-Vx2" eventType="touchUpInside" id="aPM-PV-uZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-QH-7zf">
                                <rect key="frame" x="128" y="518" width="64" height="30"/>
                                <state key="normal" title="RECORD">
                                    <color key="titleColor" red="1" green="0.34117648010000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRecording:" destination="hqV-3T-Vx2" eventType="touchUpInside" id="6GJ-Bo-hZR"/>
                                    <action selector="startRecording:" destination="hqV-3T-Vx2" eventType="touchDown" id="LEd-ZG-cVF"/>
                                    <action selector="stopRecording:" destination="hqV-3T-Vx2" eventType="touchUpInside" id="2qb-CM-l03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-pP-Gxq">
                                <rect key="frame" x="23" y="6" width="33" height="30"/>
                                <state key="normal" title="flash">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="autoFlash:" destination="hqV-3T-Vx2" eventType="touchUpInside" id="gS5-Xq-MHp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DAP-78-p0d"/>
                    <connections>
                        <outlet property="flashButton" destination="Bq0-pP-Gxq" id="5g0-co-DxT"/>
                        <outlet property="recordButton" destination="RbB-QH-7zf" id="jZY-5L-C4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baq-Ht-PtC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxg-ur-gMt">
            <objects>
                <navigationController restorationIdentifier="TitleNav" storyboardIdentifier="TitleNav" automaticallyAdjustsScrollViewInsets="NO" id="H1Y-X3-pov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mdh-QR-bpi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ym8-4g-NrY" kind="relationship" relationship="rootViewController" id="YSE-E8-TZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS4-i9-0zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8p-R0-Qkk">
            <objects>
                <navigationController restorationIdentifier="ContactsNav" storyboardIdentifier="ContactsNav" automaticallyAdjustsScrollViewInsets="NO" id="cId-Tf-Mn1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L2J-cs-L1E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MbL-7V-jfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lak-Bc-0ex" kind="relationship" relationship="rootViewController" id="U8S-bA-vxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQg-uh-Gr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oYY-E7-jHJ"/>
    </inferredMetricsTieBreakers>
</document>
